#surefire
#Sat Nov 21 16:14:51 EET 2015
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Other\\Prog\\Restarate\\RRSpark-master\\RRSpark-master\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Users\\user\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.3.2.v20150730\\jetty-io-9.3.2.v20150730.jar
classPathUrl.8=C\:\\Users\\user\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.3.2.v20150730\\jetty-util-9.3.2.v20150730.jar
classPathUrl.7=C\:\\Users\\user\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\9.3.2.v20150730\\jetty-http-9.3.2.v20150730.jar
classPathUrl.6=C\:\\Users\\user\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.5=C\:\\Users\\user\\.m2\\repository\\org\\eclipse\\jetty\\jetty-server\\9.3.2.v20150730\\jetty-server-9.3.2.v20150730.jar
classPathUrl.4=C\:\\Users\\user\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.7.12\\slf4j-simple-1.7.12.jar
classPathUrl.3=C\:\\Users\\user\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.12\\slf4j-api-1.7.12.jar
classPathUrl.2=C\:\\Users\\user\\.m2\\repository\\com\\sparkjava\\spark-core\\2.3\\spark-core-2.3.jar
classPathUrl.1=D\:\\Other\\Prog\\Restarate\\RRSpark-master\\RRSpark-master\\target\\classes
classPathUrl.0=D\:\\Other\\Prog\\Restarate\\RRSpark-master\\RRSpark-master\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.25=C\:\\Users\\user\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.24=C\:\\Users\\user\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
reportsDirectory=D\:\\Other\\Prog\\Restarate\\RRSpark-master\\RRSpark-master\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\user\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.22=C\:\\Users\\user\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.21=C\:\\Users\\user\\.m2\\repository\\org\\mongodb\\mongo-java-driver\\3.0.3\\mongo-java-driver-3.0.3.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\user\\.m2\\repository\\com\\sparkjava\\spark-template-freemarker\\2.3\\spark-template-freemarker-2.3.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\Other\\Prog\\Restarate\\RRSpark-master\\RRSpark-master\\target\\test-classes
classPathUrl.19=C\:\\Users\\user\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.19\\freemarker-2.3.19.jar
classPathUrl.18=C\:\\Users\\user\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.3.2.v20150730\\websocket-api-9.3.2.v20150730.jar
classPathUrl.17=C\:\\Users\\user\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-servlet\\9.3.2.v20150730\\websocket-servlet-9.3.2.v20150730.jar
forkMode=once
classPathUrl.16=C\:\\Users\\user\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.3.2.v20150730\\websocket-client-9.3.2.v20150730.jar
classPathUrl.15=C\:\\Users\\user\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.3.2.v20150730\\websocket-common-9.3.2.v20150730.jar
classPathUrl.14=C\:\\Users\\user\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-server\\9.3.2.v20150730\\websocket-server-9.3.2.v20150730.jar
classPathUrl.13=C\:\\Users\\user\\.m2\\repository\\org\\eclipse\\jetty\\jetty-security\\9.3.2.v20150730\\jetty-security-9.3.2.v20150730.jar
classPathUrl.12=C\:\\Users\\user\\.m2\\repository\\org\\eclipse\\jetty\\jetty-servlet\\9.3.2.v20150730\\jetty-servlet-9.3.2.v20150730.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\user\\.m2\\repository\\org\\eclipse\\jetty\\jetty-xml\\9.3.2.v20150730\\jetty-xml-9.3.2.v20150730.jar
classPathUrl.10=C\:\\Users\\user\\.m2\\repository\\org\\eclipse\\jetty\\jetty-webapp\\9.3.2.v20150730\\jetty-webapp-9.3.2.v20150730.jar
useSystemClassLoader=true
